.gameEndOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.gameEndGifContainer {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.gameEndGif {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gameEndMessage {
    position: absolute;
    top: -50px;
    width: 100%;
    text-align: center;
    font-family: 'Creepster', cursive;
    color: #ff0000;  
    font-size: 20px;
    letter-spacing: 2px;
    text-shadow:
        3px 3px 0 rgba(100, 0, 0, 0.5),
        5px 5px 0 rgba(200, 0, 0, 0.4),
        7px 7px 0 rgba(255, 0, 0, 0.3),
        10px 20px 20px rgba(200, 0, 0, 0.5),
        13px 23px 20px rgba(255, 0, 0, 0.5);
}

.svgContainer, .quitButton {
    position: absolute;
    bottom: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svgContainer {
    left: 20px;
}

.quitButton {
    right: 50px;
}

.repeatLabel, .quitLabel {
    color: rgb(255, 255, 255); 
    font-size: 16px;  
    margin-top: 5px;
}

.feather, .quitIcon {
    width: 48px;
    height: 48px;
    stroke-width: 3;
    stroke: rgb(255, 255, 255);
    fill: none;
}
