/* Base styling for HTML and body to ensure full height and no default margin/padding */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;  
}

/* Styling for the main lobby container */
.lobby-container {
  display: flex;
  justify-content: center; 
  height: 100vh; 
  width: 100vw; 
  background-image: url("https://miro.medium.com/v2/resize:fit:1400/0*fjrcgEHA1P7EwIgR");
  box-sizing: border-box;
  background-size: cover;
}

/* Container for all lobby buttons */
.lobby-buttons-container {
  margin-top: 2.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* General styling for lobby buttons */
.lobby-button {
  background-color: #ff0000; 
  color: white; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 3px 3px rgba(100, 0, 0, 0.7), 5px 5px rgba(200, 0, 0, 0.6);
}

/* Hover effect for lobby buttons */
.lobby-button:hover {
  background-color: #cc0000; 
  box-shadow: 5px 5px rgba(100, 0, 0, 0.9), 7px 7px rgba(200, 0, 0, 0.8);
}

/* Special styling for leaderboard button */
.leaderboard-button {
  margin-top: auto; 
}

/* Overlay styling when modals are active */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal container */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Content within modals */
.modal-content {
  position: relative;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Close icon in the modal */
.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px; 
  height: 50px; 
  fill: red; 
  cursor: pointer;
}

/* Grouping of input elements */
.input-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Label styling within the input group */
.input-group label {
  margin-right: 10px;
}

/* Input fields styling */
.input-group input {
  flex-grow: 1;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

/* Focus effect on input fields */
.input-group input:focus {
  border-color: #007BFF;
}

/* Button styling inside modals */
.modal-button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #ff0000; 
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover effect for modal buttons */
.modal-button:hover {
  background-color: #cc0000; 
}

/* Settings icon positioning and styling */
.settings-icon {
  position: fixed; 
  bottom: 25px; 
  right: 25px; 
  width: 50px; 
  height: 50px; 
  cursor: pointer; 
  z-index: 1500; 
  transition: transform 0.3s ease; 
}

/* Hover effect for settings icon */
.settings-icon:hover {
  transform: rotate(90deg); 
}


