/* CSS for the message to appear at the top of the screen */
.gameEndMessage {
    position: absolute; /* Use absolute positioning within the fullscreen-video container */
    top: 10px; /* Position from the top */
    width: 100%;
    text-align: center;
    font-family: 'Creepster', cursive;
    color: #ff0000; /* High visibility red color */
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: /* Text shadow for better readability */
      3px 3px 0 rgba(100, 0, 0, 0.5),
      5px 5px 0 rgba(200, 0, 0, 0.4),
      7px 7px 0 rgba(255, 0, 0, 0.3),
      10px 10px 20px rgba(200, 0, 0, 0.5),
      13px 13px 20px rgba(255, 0, 0, 0.5);
    opacity: 1; /* Fully visible */
    z-index: 6000; /* Ensures it is above the image but below any overlays like modals */
}

/* CSS for the container that makes it cover the whole screen */
.fullscreen-video {
    position: relative; /* This should be relative to allow absolute children to position correctly */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; /* This centers the image and message vertically and horizontally */
    overflow: hidden; /* Ensures nothing spills out of the fullscreen bounds */
    z-index: 4000; /* Layering context lower than message but above normal content */
}

/* CSS for the full screen image to cover the entire viewport */
.fullscreen-video img {
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* Ensures the image covers the full area without distortion */
    position: absolute; /* Absolute to overlay inside the container */
    top: 0;
    left: 0;
    z-index: 5000; /* Ensures the image is above the container base but below the text */
}
