.game-area {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  border: 1px solid #ccc;
  margin: auto;
  overflow: hidden;
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,0,0,1) 100%);
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  color: #fff; /* White color for text */
  text-align: center; /* Center the text */
}

.circle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #333; /* Dark grey for base color */
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.75);
  animation: rotate 20s linear infinite; /* Adjust rotation speed as needed */
  background-image: radial-gradient(circle, #8B7E66 10%, #3C3F41 90%);
  clip-path: polygon(50% 0%, 58% 20%, 80% 20%, 100% 50%, 80% 80%, 58% 80%, 50% 100%, 42% 80%, 20% 80%, 0% 50%, 20% 20%, 42% 20%);
  transition: transform 0.3s;
}

.circle:hover {
  transform: scale(1.1); /* Enlarge on hover for interactive effect */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.accuracy, .timer {
  text-align: center;
  color: #ccc; /* Light gray color for the timer and accuracy text */
  font-size: 16px; /* Set font size for clarity */
  margin-top: 10px; /* Space out the timer and accuracy from other elements */
}

h3 { /* Styles for the title */
  margin-top: 20px;
  font-size: 24px; /* Larger font size for visibility */
}
