.doom-task {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    height: 600px;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doom-task canvas {
    width: 600px; /* Canvas takes the full width and height of the container */
    height: 600px;
    border-radius: 50%; /* Ensure the canvas is circular */
    background-color: black; /* Black background for the canvas */
    border: 20px solid silver; /* Silver border directly on the canvas */
}

.doom-task p {
    position: absolute;
    top: 20px;
    color: white; /* Set the timer text color to white */
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}
