.no-click-button-task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: Arial, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000; /* Ensure it is on top */
  }
  
  .button-base {
    width: 220px; /* Increased size for better 3D effect */
    height: 220px;
    background: radial-gradient(circle at 50% 50%, #ddd, #bbb);
    border-radius: 50%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5), /* More pronounced shadow */
                inset 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(40deg) translateY(30px); /* Adjusted angle and lower the base */
  }
  
  .big-red-button {
    width: 170px; /* Increased size for the red button */
    height: 170px;
    background: radial-gradient(circle at 50% 50%, #ff4c4c, #e60000, #a00000);
    border: none;
    border-radius: 50%;
    box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.5),
                inset 5px 5px 15px rgba(0, 0, 0, 0.5),
                0 4px 6px rgba(0, 0, 0, 0.3),
                0 8px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    position: relative;
    transform: translateY(-50px); /* Lift the red button above the base */
  }
  
  .big-red-button:hover {
    background: radial-gradient(circle at 50% 50%, #ff4c4c, #cc0000, #800000);
  }
  